{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=tutorials_db;Username=postgres;Password=root;Port=5432"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
