{
  "tasks": [
    {
      "type": "shell",
      "label": "build",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/Tutorials/Tutorials.csproj"
      ],
      "group": "build",
      "problemMatcher": "$msCompile"
    }
  ]
}